# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet story "storybook story" b
import React from 'react';
import { StoryFn, Meta } from '@storybook/react';
import { ${1}, ${1}Props } from './${1}';

export default {
    title: '${1}',
    component: ${1},
    args: {
    },
} as Meta;

const Template: StoryFn<${1}Props> = args => <${1} {...args} />;

export const Default = Template.bind({});
endsnippet

snippet visual-component "visual component react" b
import React from 'react';

export type ${1}Props = {
};

export const ${1} = ({ }: ${1}Props): JSX.Element => {
    return (
        <></>
    );
};
endsnippet
